# MongoDB Connection
MONGODB_URI=mongodb+srv://test:test123@nacdatabase.vmi7yye.mongodb.net/?retryWrites=true&w=majority&appName=NACDATABASE

# JWT Secret Key
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex

# Server Port
PORT=5001

# Node Environment
NODE_ENV=development~